<!DOCTYPE html>
<meta charset="utf-8">
<title>F1 Sankey Chart</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';

body {
  font: 12px "Roboto Slab";
}

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

</style>
<body>

<p id="chart">

<script src="../lib/d3.v3.min.js"></script>

<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../lib/sankey.js"></script>
<script>
	
var units = "Points";

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1000 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();

// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")")
		  ;

		  
// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(5)
    .size([width, height]);

var path = sankey.link();




d3.csv("races.csv", function(data_races) {
	d3.csv("teams.csv", function(data_teams) {
	
	graph = {"nodes":[], "links":[]};
	
	data_races.forEach(function(d1) {
		d1.points = +d1.points 
		});
		
			
	data_races.forEach(function(d1) {
		graph.nodes.push({"name": d1.race});
		graph.nodes.push({"name": d1.driver});
		graph.links.push({"source": d1.race,
						  "target": d1.driver,
						  "value": d1.points 
						  });
						});
	
	
	data_teams.forEach(function(d2) {
		d2.points = +d2.points 
		});
		
	data_teams.forEach(function(d2) {
		graph.nodes.push({"name": d2.driver});
		graph.nodes.push({"name": d2.team });
		graph.links.push({"source": d2.driver,
						  "target": d2.team,
						  "value": d2.points 
						  });
						});
	 
	 
	 
	graph.nodes = d3.keys(d3.nest()
							.key(function (d) { return d.name; })
							.map(graph.nodes)
							);
	
	
	
	graph.links.forEach(function (d, i) {graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
										 graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
										}
									);
	
	graph.nodes.forEach(function (d, i) {
                                            graph.nodes[i] = { "node": i, "name": d };
                                             }
									);	
	
	sankey
		.nodes(graph.nodes)
		.links(graph.links)
		.layout(0);
	
	var tooltip = d3.tip()
					.attr("class",".d3-tip" )
					.html(function(d, i) {return  d.source.name + " - " + d.target.name + " - " + format(d.value) }) 
					
					;
					
					
	
	var link = svg.append("g").selectAll(".link")
			  .data(graph.links)
			.enter().append("path")
			  .attr("class", "link")
			  .attr("d", path)
			  .style("stroke-width", function(d) { return Math.max(1, d.dy); })
			  .sort(function(a, b) { return b.dy - a.dy; })
			  .call(tooltip)
			  .on("mouseover", tooltip.show)
			  .on("mouseout", tooltip.hide)
			  ;
			  
			
	//link.call(tooltip)
	
	//link.append("title")		
		//.text(function(d) {return d.source.name + " → " + 
          //     d.target.name + "\n" + format(d.value); })
		
	
	var node = svg.append("g").selectAll(".node")
				  .data(graph.nodes)
				.enter().append("g")
				  .attr("class", "node")
				  .attr("transform", function(d) { 
					  return "translate(" + d.x + "," + d.y + ")"; })
				.call(d3.behavior.drag()
				  .origin(function(d) { return d; })
				  .on("dragstart", function() { 
					  this.parentNode.appendChild(this); })
				  .on("drag", dragmove))
				 ;

	node.append("rect")
		.attr("height", function(d) { return d.dy; })
		.attr("width", sankey.nodeWidth())
		.style("fill", function(d) { 
			  return d.color = color(d.name.replace(/ .*/, "")); })
		.style("stroke", function(d) {return d3.rgb(d.color).darker(2); });
		
	
	 
	
	node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })	  
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start")
	
	  ;


	function dragmove(d) {
		d3.select(this).attr("transform", 
        "translate(" + d.x + "," + (
                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);}

	
	
	
		
	
	
	//.html(function(d) {return d.source.name;}); // + " - " + d.target.name + " - " + format(d.value); } );
	
	//Tooltip
//	link.call(tooltip)
//	   .on("mouseover", tooltip.show)
//	   .on("mouseout", tooltip.hide);
	
//	node.call(tooltip)
//	   .on("mouseover", tooltip.show)
//	   .on("mouseout", tooltip.hide);
	
	});
	
});

 
</script>

</body>
</html>
